# cd_last_project_pipeline

./: .gitignore  app.py  requirements.txt  setup.py
pipeline/: pipeline_inner_stack.py  pipeline_stack.py  webservice_stage.py
pipeline/java_services/DemoService/: buildspec.yml  pom.xml
pipeline/java_services/DemoService/src/main/java/ToolsQA/: Handler.java  Test.java
pipeline/java_services/DemoService/src/main/java/ToolsQA/models/: Request.java  Response.java
pipeline/lambda/: handler.py
